# Doze-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cache/doze/: Contact.java  ContactSelectionAdapter.java  DialogEditText.java  MainActivity.java  MonitorSmsService.java  SaveEditText.java  ViewPagerAdapter.java
app/src/main/java/cache/doze/Activities/: MainActivity.java  PermissionsActivity.java  TextEditorActivity.java
app/src/main/java/cache/doze/Fragments/: AddContactsFragment.java  AddNewReplyFragment.java  ContactsFragment.java  DozeFragment.java  HomeFragment.java  MainRepliesFragment.java  Page1.java  Page2.java  RepliesFragment.java
app/src/main/java/cache/doze/Model/: Contact.java  ReplyItem.java  ReplyListAdapter.java
app/src/main/java/cache/doze/Tools/: ItemMoveCallback.java  PermissionsHelper.java  QuickTools.java  ScreenUtil.java
app/src/main/java/cache/doze/Views/: DozeSnackbar.java  DozeToolbar.java  ExpandingOptionsButton.java  FluidSearchView.java  FunFab.java  MoreAnimationButton.java  PowerTextView.java  TestViewGroup.java
app/src/main/java/cache/doze/Views/FunFab/: FabState.java  FabStateContainer.java  FabStateMenu.java  FunFab.java  FunFabFrag.java
app/src/main/res/drawable/: background_white_transparent_border.xml  blue_gradient.xml  border_snackbar.xml  button_border_black.xml  grad_blue_to_darker.xml  gradient_black.xml  gradient_white_to_transparent.xml  line.xml  outline_blue.xml  outline_blue_rounded.xml  ripple_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  dialog_edit_text.xml  fragment_add_contacts.xml  fragment_add_new.xml  fragment_contacts.xml  fragment_home.xml  fragment_main_replies.xml  full_screen_edittext.xml  main_activity.xml  page_one.xml  page_two.xml  view_doze_snackbar.xml  view_doze_toolbar.xml  view_expanding_options_button.xml  view_fluid_searchview.xml  view_fun_fab.xml  view_listed_contact.xml  view_listed_replyitem.xml  view_recycler_header.xml  view_replyitem.xml  view_spinner_dropdown.xml  view_spinner_item.xml  viewholder_contact.xml  viewholder_header.xml  viewholder_reply_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
old-.gradle/buildOutputCleanup/: cache.properties
