<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:isScrollContainer="false">

    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/colorPrimary"
        android:translationZ="4dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <!-- Fade Background -->
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/fadeBackground"/>

<!--    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/light_grey"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/light_blue"
        app:tabMode="fixed" />-->


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/replies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_contacts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>

    <cache.doze.Views.FunFab.FunFab
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

    </cache.doze.Views.FunFab.FunFab>

</RelativeLayout>