<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <cache.doze.Views.DozeToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />


    <cache.doze.Views.DozeSnackbar
        android:id="@+id/doze_snackbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"/>


    <!-- Fade Background -->
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/fadeBackground"/>

<!--    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/light_grey"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/light_blue"
        app:tabMode="fixed" />-->


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/replies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_contacts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


    </RelativeLayout>

    <cache.doze.Views.FunFab.FunFab
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="20dp"/>

</RelativeLayout>