<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:id="@+id/alertTitle"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:lines="3"
        android:minLines="3"
        android:maxLines="3"
        android:id="@+id/input"
        android:textCursorDrawable="@drawable/cursor_style"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/alertOkButton"
        android:text="Ok"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/alertCancelButton"
        android:text="Cancel"/>


</RelativeLayout>