<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
        <!-- This linear layout setup will auto-adjust
             the size of each element for the given screen size -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

            <!-- Start service -->
            <RelativeLayout
                android:id="@+id/title_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/wrapper_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_size_small"
                    android:layout_below="@id/text_title"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_large"
                    cardView:cardBackgroundColor="@color/white"
                    cardView:cardCornerRadius="@dimen/default_rounded_corner"
                    android:isScrollContainer="false">

                    <!--                    <FrameLayout
                                            android:id="@+id/reply_text_border"
                                            android:background="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />-->


                    <cache.doze.SaveEditText
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:hint="Work"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_style"
                        android:textIsSelectable="true"
                        android:selectAllOnFocus="false"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionDone"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:defaultFocusHighlightEnabled="false"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <!-- Start service -->
            <RelativeLayout
                android:id="@+id/message_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/text_reply_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/wrapper_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_xxlarge"
                    android:layout_below="@id/text_reply_header"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    cardView:cardBackgroundColor="@color/white"
                    cardView:cardCornerRadius="@dimen/default_rounded_corner"
                    android:isScrollContainer="false">

                    <!--                    <FrameLayout
                                            android:id="@+id/reply_text_border"
                                            android:background="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />-->


                    <cache.doze.SaveEditText
                        android:id="@+id/input_reply_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:paddingTop="@dimen/padding_medium"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:gravity="top"
                        android:background="@android:color/transparent"
                        android:hint="In a meeting, get back to you soon!"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_style"
                        android:textIsSelectable="true"
                        android:selectAllOnFocus="false"
                        android:inputType="textCapSentences|textMultiLine"
                        android:imeOptions="actionDone"
                        android:maxLines="30"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:defaultFocusHighlightEnabled="false"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:id="@+id/error_no_title"
                    android:layout_below="@id/wrapper_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginStart="@dimen/padding_small"
                    android:gravity="center"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/baseline_error_outline_black_24"
                        android:backgroundTint="@color/thatsBadRed"
                        android:layout_marginEnd="@dimen/padding_medium"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:text="No need to be shy, say something!"
                        android:fontFamily="monospace"
                        android:textSize="14sp"
                        android:textColor="@color/thatsBadRed"
                        android:shadowColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_contacts_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xlarge"
            android:padding="@dimen/padding_medium"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/black">
            <TextView
                android:id="@+id/add_contacts_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/padding_medium"
                android:background="@color/transparent"
                android:text="Edit Contacts"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="monospace"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:elevation="2dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cancel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_group_add_black_36"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>
            <!--<RelativeLayout
                android:id="@+id/page1_content_two"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0">
                <TextView
                    android:id="@+id/text_service_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginStart="5dp"
                    android:text="Service Options" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_service_options"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:isScrollContainer="false">

                    <FrameLayout
                        android:id="@+id/service_options_border"
                        android:background="@drawable/outline_blue_rounded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Service"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="20sp"/>
                    <Switch
                        android:id="@+id/serviceSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        android:textColorHighlight="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reply to all"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="20dp"
                        android:textSize="20sp"/>
                    <Switch
                        android:id="@+id/reply_all_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        android:textColorHighlight="@android:color/black" />


                </RelativeLayout>-->


            </LinearLayout>

</RelativeLayout>