<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/item_size_xlarge"
            android:clipToPadding="false"
            android:background="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollbarSize="@dimen/padding_medium">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_no_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:text="Feels lonely.. add some Replies to freshen up the place"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>