<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/item_size_xlarge"
            android:clipToPadding="false"
            android:background="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollbarSize="@dimen/padding_medium">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_empty_replies"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Feels lonely..\n Add some Replies to freshen up the place!"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textAlignment="center"
                android:visibility="visible"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>