<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/background"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:foregroundGravity="center">
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="78dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="Name"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"/>

</RelativeLayout>